.example-container {
    height: 100vh;
    border: 1px solid rgba(0, 0, 0, 0.5);
  }
  .example-sidenav-content {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
  }
  .example-sidenav {
     user-select: none;
  }
  .full-width {
    width: 100%;
  }
 
  .menu-button {
    width: 40px;
    transition: 300ms ease-in-out;
    transform: rotate(0deg);
  }
  .menu-button.rotated {
    transform: rotate(180deg);
  }
  .submenu {
    overflow-y: hidden;
    transition: transform 300ms ease;
    transform: scaleY(0);
    transform-origin: top;
    padding-left: 30px;
  }
  .submenu.expanded {
    transform: scaleY(1);
  }
  .mat-list-item{
    display: flex ;
    align-items: center ;
  }
  .icon{
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .tolbar{
    display: flex;
    position: fixed;
  }
  .app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  .app-container .main-content {
    /* display: flex;
    flex-grow: 1; */
    overflow: hidden;
    margin-top: 60px;
  }
  /* .main-content{
    --==
  } */
  
  .app-container .main-content .content {
    /* flex-grow: 1; */
    overflow-y: auto;
  }
  
  /* Add styles for header, sidenav, content, and footer as needed */
  